In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('./dados/users.csv')
dados.head()

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0

In [ ]:
# vamos trabalhar com 2 novos conceitos: AGRUPAMENTO e AGREGAÇÃO

# AGRUPAMENTO: é o nosso conhecido group by, que concatena valores coincidentes em uma coluna informada
# AGREGAÇÃO: agrupa os valores de uma coluna informada, por meio de uma operação matemática informada

In [7]:
# exemplo: vamos agrupar os usuários por profissão e calcular a média das idades de cada profissão

dados_profissao = (
    dados
    .groupby('profession')
    .agg(
        media_idades=('age', 'mean')
        )
)
dados_profissao

                media_idades
profession
developer              25.50
doctor                 28.00
firefighter            34.25
police officer         41.00
worker                 34.75

In [11]:
# agora vamos brincar com a coluna de idade

dados_profissao = (
    dados
    .groupby('profession')
    .agg(
        idade_min=('age','min'),
        idade_max=('age', 'max'),
        media_idades=('age', 'mean')
        )
)
dados_profissao

                idade_min  idade_max  media_idades
profession
developer            19.0       32.0         25.50
doctor               23.0       33.0         28.00
firefighter          23.0       46.0         34.25
police officer       41.0       41.0         41.00
worker               23.0       45.0         34.75